{
  "name": "agenda-pro",
  "version": "0.1.0",
  "private": true,
  "description": "Mini-SaaS de agendamentos inteligentes para barbeiros e manicures",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:api": "npm run dev -w @agenda-pro/api",
    "dev:web": "npm run dev -w @agenda-pro/web",
    "start:worker": "npm run start:worker -w @agenda-pro/api",
    "build": "npm run build -w @agenda-pro/shared && npm run build --workspaces --if-present",
    "build:shared": "npm run build -w @agenda-pro/shared",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "test": "npm run test --workspaces --if-present",
    "test:api": "npm run test -w @agenda-pro/api",
    "test:e2e:web": "playwright test --config=e2e/playwright.config.ts",
    "test:e2e:web:live": "node e2e/run-live.cjs",
    "db:generate": "npm run prisma:generate -w @agenda-pro/api",
    "db:migrate": "npm run prisma:migrate -w @agenda-pro/api",
    "db:migrate:dev": "npm run prisma:migrate:dev -w @agenda-pro/api",
    "db:studio": "npm run prisma:studio -w @agenda-pro/api",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:prod:up": "docker compose -f docker-compose.prod.yml --env-file .env up -d --build",
    "docker:prod:down": "docker compose -f docker-compose.prod.yml down",
    "db:backup": "powershell -ExecutionPolicy Bypass -File ./scripts/backup-postgres.ps1",
    "db:backup:dry": "powershell -ExecutionPolicy Bypass -File ./scripts/backup-postgres.ps1 -DryRun",
    "db:restore:drill": "powershell -ExecutionPolicy Bypass -File ./scripts/restore-drill.ps1",
    "ops:watch-ready": "powershell -ExecutionPolicy Bypass -File ./scripts/watch-ready.ps1",
    "ops:audit": "node scripts/npm-audit-check.mjs",
    "docker:prod:tls:up": "docker compose -f docker-compose.prod.yml -f docker-compose.tls.yml --env-file .env up -d --build",
    "docker:prod:tls:config": "docker compose -f docker-compose.prod.yml -f docker-compose.tls.yml --env-file .env config"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "@scarf/scarf@1.4.0": true,
    "esbuild@0.28.2": true,
    "prisma@6.19.3": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
